# pension-management-system

./: .gitignore  API修复报告.md  API测试报告.md  LICENSE  MCP自动化测试报告.md  README.md  api_test.sh  body.out  create_alarm_data.ps1  create_service_staff.sql  debug-dialog.html  demo.html  deploy-auto.sh  deploy-manual.md  deploy.sh  device_list.json  diagnose-dialog.html  docker-compose-simple.yml  docker-compose.prod.yml  docker-compose.yml  final_test_verification.bat  fix_status_mapping.sql  headers.out  heartbeat_response.json  insert_batch1.sql  insert_batch2.sql  insert_batch3.sql  insert_batch4.sql  login.json  login_response.json  open_app.html  package.json  pension_management_system_2025-05-29_183023.sql  quick-deploy.sh  response.json  restore_menu_data.sql  restore_menu_data_en.sql  sync_database.bat  sync_database.ps1  sync_database.sh  (+25 more)
.vercel/: project.json
backend/: Dockerfile  Dockerfile.onenet-demo  Dockerfile.simple  GeneratePassword.java  PasswordTest.java  README-ONENET-DEMO.md  TestPassword.java  deploy-onenet-demo.sh  docker-compose.onenet-demo.yml  face_recognition_debug_report.md  init_permissions.sql  pom-onenet-demo.xml  pom.xml  start-onenet-demo.bat  start-onenet-demo.sh
backend/docs/: 数据库执行指南.md  数据库脚本依赖关系分析.md  项目状态总结.md
backend/src/main/java/com/example/pension/: PensionManagementBackendApplication.java
backend/src/main/java/com/example/pension/annotation/: Loggable.java
backend/src/main/java/com/example/pension/aspect/: OperationLogAspect.java
backend/src/main/java/com/example/pension/config/: JacksonConfig.java  MyBatisConfig.java  SecurityConfig.java
backend/src/main/java/com/example/pension/constant/: DeviceTypeConstants.java
backend/src/main/java/com/example/pension/controller/: AuthController.java  DashboardController.java  DatabaseFixController.java  DebugController.java  DeviceAlarmRecordController.java  DictionaryController.java  ElderlyProfileController.java  FacePushController.java  FileController.java  MenuPermissionController.java  OneNetPushController.java  OperationLogController.java  OrganizationController.java  RoleController.java  ServiceRecordController.java  ServiceStaffController.java  SmartDeviceController.java  SubscribeController.java  SystemUserController.java  VolunteerController.java
backend/src/main/java/com/example/pension/dao/: DashboardStatsDao.java  DeviceAlarmRecordDao.java  DictionaryDao.java  ElderlyFamilyMemberDao.java  ElderlyProfileDao.java  FaceRecognitionRecordDao.java  FaceStrangerRecordDao.java  MenuPermissionDao.java  OrganizationDao.java  RoleDao.java  ServiceRecordDao.java  ServiceStaffDao.java  SmartDeviceDao.java  SystemUserDao.java  UserDao.java  WatchDataRecordDao.java
backend/src/main/java/com/example/pension/demo/: OneNetPushDemoApplication.java  OneNetPushDemoController.java
backend/src/main/java/com/example/pension/dto/: CreateOrganizationDTO.java  DashboardStatsDTO.java  DeviceAlarmRecordDTO.java  DeviceTypeDetailedStatDTO.java  DictionaryDTO.java  DirectorDTO.java  ElderlyFamilyMemberDTO.java  ElderlyProfileDTO.java  FaceRecognitionRecordDTO.java  FaceStrangerRecordDTO.java  LoginRequest.java  LoginResponse.java  MenuPermissionDTO.java  OperationLogDTO.java  OrganizationDTO.java  RoleDTO.java  ServiceRecordDTO.java  ServiceStaffDTO.java  SmartDeviceDTO.java  SystemUserDTO.java  UpdateOrganizationDTO.java  UserDTO.java  VerifyInfo.java  VerifyPushRequest.java
backend/src/main/java/com/example/pension/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
backend/src/main/java/com/example/pension/mapper/: DeviceAlarmRecordMapper.java  ElderlyFamilyMemberDTOMapper.java  ElderlyFamilyMemberMapper.java  ElderlyFamilyMemberMyBatisMapper.java  ElderlyProfileMapper.java  MenuPermissionDTOMapper.java  MenuPermissionMapper.java  OperationLogDTOMapper.java  OperationLogMapper.java  OrganizationMapper.java  RoleDTOMapper.java  RoleMapper.java  RolePermissionMapper.java  ServiceItemMapper.java  ServiceRecordMapper.java  ServiceStaffDTOMapper.java  SmartDeviceMapper.java  SystemUserDTOMapper.java  SystemUserMapper.java  UserRoleMapper.java  VolunteerMapper.java
backend/src/main/java/com/example/pension/model/: DeviceAlarmRecord.java  Dictionary.java  ElderlyFamilyMember.java  ElderlyProfile.java  FaceRecognitionRecord.java  FaceStrangerRecord.java  MenuPermission.java  OperationLog.java  Organization.java  Role.java  ServiceItem.java  ServiceRecord.java  ServiceStaff.java  SmartDevice.java  SystemUser.java  User.java  Volunteer.java  WatchDataRecord.java
backend/src/main/resources/: application.properties  application.yml  data-test.sql  data.sql  fix_role_status.sql  schema.sql  schema_fixed.sql  schema_minimal.sql
backend/src/main/resources/api/: openapi.yaml
backend/src/main/resources/db/migration/: V20240101__create_watch_data_record_table.sql  V20241201_001__create_service_staff_table.sql  add_elderly_type.sql
backend/src/main/resources/mapper/: DashboardStatsDao.xml  DeviceAlarmRecordDao.xml.bak  ElderlyFamilyMemberDao.xml  ElderlyProfileDao.xml  ElderlyProfileDao.xml.bak  ElderlyProfileMapper.xml  FaceRecognitionRecordMapper.xml  FaceStrangerRecordMapper.xml.bak  MenuPermissionDao.xml  MenuPermissionDao.xml.bak  OrganizationDao.xml  RoleDao.xml  RoleDao.xml.bak  ServiceRecordDao.xml  ServiceRecordDao.xml.bak  SmartDeviceDao.xml  SmartDeviceDao.xml.bak  SystemUserDao.xml  SystemUserDao.xml.bak  UserDao.xml  WatchDataRecordMapper.xml  dictionarydao.xml
backend/src/main/resources/sql/: alter_face_recognition_record_table.sql  create_face_recognition_tables.sql  create_smart_device_table.sql  create_system_tables.sql  demo.json  face_recognition_record_update_summary.md  insert_face_recognition_device.sql  update_face_recognition_record_for_recinfo.sql  update_face_recognition_record_missing_fields.sql
backend/src/main/resources/static/: onenet-demo.html
backend/src/test/java/com/example/pension/: OneNetPushTest.java
backend/temp/: ElderlyFamilyMemberController.java  ElderlyFamilyMemberServiceImpl.java
database/: schema.sql  (+5 more)
(+220 files in other folders)
